#Database Server Settings - windows office laptop
spring.data.mongodb.host=172.17.109.6
spring.data.mongodb.port=27017
spring.data.mongodb.database=terminal-mgmt-db

#Database Server Settings -home ubuntu computer
#spring.data.mongodb.host=192.168.1.168
#spring.data.mongodb.port=37017
#spring.data.mongodb.database=terminalDB

#Logging
logging.level.org.springframework=INFO 
logging.level.com.nyota=INFO
