#Database Server Settings - windows office laptop
#spring.data.mongodb.host=172.17.109.6
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=terminal-mgmt-db

#Database Server Settings -home ubuntu computer
spring.data.mongodb.host=192.168.1.167
spring.data.mongodb.port=37017
spring.data.mongodb.database=terminalDB

#Database Server Settings - windows office laptop
#spring.data.mongodb.host=192.168.160.182
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=terminal-mgmt-db


#Logging
#logging.config=classpath:log4j2-spring.xml
#logging.level.org.springframework=TRACE 
#logging.level.com.nyota=TRACE
